app/index.html
<html><head><title>Blink</title><link rel="stylesheet" href="assets/css/index.css"/><script src="http://player.twitch.tv/js/embed/v1.js"></script><script src="assets/js/bundle.js"></script></head><body><div id="p"></div><div class="page"><div class="header"><h3>Blink</h3></div><div class="content"><div id="prompt" class="view"><div class="modal">This app requires your Twitch account.<br/>Please <a href="https://api.twitch.tv/kraken/oauth2/authorize?response_type=token&amp;client_id=bm02n8wxxzqmzvfb0zlebd5ye2rn0r7&amp;redirect_uri=http://localhost:3000&amp;scope=user_read">Login</a></div><div class="prompt__preview"><div class="preview__hero"></div><div class="preview__row"><div class="preview__video"></div><div class="preview__video"></div><div class="preview__video"></div><div class="preview__video"></div><div class="preview__video"></div></div><div class="preview__row"><div class="preview__video"></div><div class="preview__video"></div><div class="preview__video"></div><div class="preview__video"></div><div class="preview__video"></div><div class="preview__video"></div><div class="preview__video"></div><div class="preview__video"></div></div><div class="preview__row"><div class="preview__video"></div><div class="preview__video"></div><div class="preview__video"></div></div></div></div><div id="videos" class="view"><div class="hero"></div></div><div id="search" class="view"></div><div id="player" class="view"><div class="player__overlay"><div class="exit-btn">x</div></div><div id="player-wrapper"></div></div></div><div class="footer"></div></div><template id="row-template"><div class="videos__row"><div class="row-control--left"><div class="icon nf-icon nf-left-caret"></div></div><div class="row-control--right"><div class="icon nf-icon nf-right-caret"></div></div><div class="videos__header"><span class="title"></span></div><div class="videos__wrapper"><div class="videos__mask"><div class="videos"></div></div></div></div></template><template id="poster-template"><div class="video"><div class="video__media"><img class="video__image"/></div><div class="video__details__wrapper"><div class="video__details"><span class="video__title"></span><span class="video__author"></span></div></div></div></template><template id="hero-template"><div class="hero__slide"><img class="slide__image"/><div class="slide__content__wrapper"><div class="slide__content"><img class="slide__content__image"/><div class="slide__content__channel"> </div><div class="slide__content__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eos deleniti unde necessitatibus soluta voluptatibus id, doloremque qui, accusantium, dicta, quam quia numquam tempore et. Vel officiis neque quasi magni.</div><div class="slide__content__buttons"><a class="slide__button watch-now-button nf-icon nf-play-icon"><div class="slide__button--inner">Watch Now</div></a><a class="slide__button subscribe-button nf-icon nf-add-icon"><div class="slide__button--inner">Subscribe</div></a></div></div></div></div></template></body></html>

src/jade/index.jade
html
  head
    title Blink
    
    link(rel="stylesheet" href="assets/css/index.css")
    script(src="http://player.twitch.tv/js/embed/v1.js")
    script(src="assets/js/bundle.js")
    
  body
    #p
    .page
      .header
        h3 Blink
      .content
        .view#prompt
          .modal
            | This app requires your Twitch account.
            br
            | Please 
            a(href="https://api.twitch.tv/kraken/oauth2/authorize?response_type=token&client_id=bm02n8wxxzqmzvfb0zlebd5ye2rn0r7&redirect_uri=http://jakehamilton.website/project/blink&scope=user_read") Login
          .prompt__preview
            .preview__hero
            .preview__row
              .preview__video
              .preview__video
              .preview__video
              .preview__video
              .preview__video
            .preview__row
              .preview__video
              .preview__video
              .preview__video
              .preview__video
              .preview__video
              .preview__video
              .preview__video
              .preview__video
            .preview__row
              .preview__video
              .preview__video
              .preview__video
        .view#videos
          .hero
        .view#search
        .view#player
          .player__overlay
            .exit-btn x
          #player-wrapper
      .footer
      
    template#row-template
      .videos__row
        .row-control--left
          .icon.nf-icon.nf-left-caret
        .row-control--right
          .icon.nf-icon.nf-right-caret
        .videos__header
          span.title
        .videos__wrapper
          .videos__mask
            .videos

    template#poster-template
      .video
        .video__media
          img.video__image
        .video__details__wrapper
          .video__details
            span.video__title
            span.video__author
          
    template#hero-template
      .hero__slide
        img.slide__image
        .slide__content__wrapper
          .slide__content
            img.slide__content__image
            .slide__content__channel 
            .slide__content__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eos deleniti unde necessitatibus soluta voluptatibus id, doloremque qui, accusantium, dicta, quam quia numquam tempore et. Vel officiis neque quasi magni.
            .slide__content__buttons
              a.slide__button.watch-now-button.nf-icon.nf-play-icon
                .slide__button--inner Watch Now
              a.slide__button.subscribe-button.nf-icon.nf-add-icon
                .slide__button--inner Subscribe
